{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/graphql": ["src/graphql"],
      "@/cache": ["src/cache"],
      "@/graphql/*": ["src/graphql/*"],
      "@/theme": ["src/theme"],
      "@/theme/*": ["src/theme/*"],
      "@/components": ["src/components"],
      "@/design-system": ["src/design-system"],
      "@/atoms": ["src/atoms"],
      "@/auth": ["src/auth"],
      "@/shared/*": ["src/shared/*"],
      "@/shared": ["src/shared"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "actions"]
}
